PORT=4000
DB_URL = mongodb://127.0.0.1:27017/fashionmantra
JWT_SECRET = jWt$3cr3tk3y4tokeng3n3r@ti0n
JWT_EXPIRY = 1d
CLOUDINARY_NAME = ankit0038
CLOUDINARY_API_KEY = 944626641843821
CLOUDINARY_API_SECRET = 6wAwRJu6ewVPqLxdKHqvaOvpsYE

// copied from mailtrap website
SMTP_HOST = smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_USER = 5a3ed4609b580a
SMTP_PASS = 2eadd53eb181fd

STRIPE_API_KEY = pk_test_51KDXBTSBjtX8D8xPgPNpRZn3nzf79G30EMwaPKMVrMCAvkYNS2OEsm6koHCn9IqzY2jQTdEnthRPCT55LH68NWcf00vSCOZ14X
STRIPE_SECRET = sk_test_51KDXBTSBjtX8D8xPtmNJmwfocjl6uZeO4sGgvznBDwNd88NgymmtLm7zwWmchUbdJOfPBakktm3x9YUxUHTD35ni00ZNZKFnKB


RAZORPAY_API_KEY = rzp_test_JxNhpAmt3I3nB0
RAZORPAY_SECRET = 3AJTLEMYMioo9smmFEQy9tWk